Wrapper to ease initial startup
===============================

Debian ships with a small wrapper for bitcoind to ease initial startup:

  * Store a random generated password in ~/.bitcoin/bitcoin.conf
  * Setup ~/.bitcoin/DB_CONFIG to purge no longer needed dblog files

Above is done only when the respective files do not already exist.


Upgrading Problems
==================

This version of Bitcoin uses Berkeley DB 4.8.

Bitcoin unfortunately does not automatically update its database, so if
you have previously used other versions of Bitcoin, the local database
may be incompatible - most likely Berkeley DB 4.7.

If you experience problems, you may try to upgrade the database manually
using something like the following:

    db4.7_recover -h ~/.bitcoin
    db4.8_upgrade -h ~/.bitcoin wallet.dat

For above commands you need the packages db4.7-util and db4.8-util
installed - or the equivalent for other versions.

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 07 Jan 2011 21:03:36 +0100
